{
  "name": "hangman",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kollisaivenu/Hangman.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kollisaivenu/Hangman/issues"
  },
  "homepage": "https://github.com/kollisaivenu/Hangman#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
